<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="C:\Users\Divyansh Singhal\Desktop\startup mentor\social media.png">

    <br>
    <br>
    <br>
    <div class="container">
        
        <img src="C:\Users\Divyansh Singhal\Desktop\startup mentor\logo.jpg" width="127" height="119"
            class="rounded-corners">
            &emsp;&emsp;&nbsp;<h1><a href="C:\Users\Divyansh Singhal\Desktop\startup mentor\dashboard\Account.html"><font color="white" size="4">ACCOUNT</font></a>&emsp;<a href="C:\Users\Divyansh Singhal\Desktop\my website\dashboard\finlearn.html"><font color="white" size="4">FIN-LEARNING</font></a>&emsp;<a href="C:\Users\Divyansh Singhal\Desktop\my website\dashboard\Consultancy.html"><font color="white" size="4">CONSULTANCY</font></a>&emsp;<a href="C:\Users\Divyansh Singhal\Desktop\my website\dashboard\calculators.html"><font color="white" size="4">CALCULATORS</font></a>&emsp;<a href="C:\Users\Divyansh Singhal\Desktop\my website\dashboard\Account.html"><font color="white" size="4">INVOICE-GENERATOR</font></a></h1>
            &emsp;&emsp;&nbsp;<a href="C:\Users\Divyansh Singhal\Desktop\startup mentor\login and signup\login.html"><div id="login" class="item">
                
              <b>LOGIN/SIGNUP</b>
    
        </div></a>
        
        </div><br><br>
        
        <center><input type="search" id="search" class="stem" placeholder="HOW MAY I HELP YOU?..." /></center>
    </body>
    <style>
        a {
            text-decoration: none;
        }
        body {
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        img.rounded-corners {
            border-radius: 59.5px;
        }
        #search::placeholder {
            padding-left: 32px;
            background-image: url('search.jpg');
            background-size: 16px;
            background-position: 8px center;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #login{
            width: 146px;
            height:35px;
            background: #d9d9d9;
            border-radius: 10px;
            position: relative;
        }
        #search{
            width: 400px;
            height: 35px;
            background: white;
            border-radius: 20px;
        
        
        }
        #login b {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

        }
        .item{
            text-align: center;
        }
        .stem {
            display: flex;
            align-items: center;
            justify-content: left;
        }
    </style>
</html>